print("Hello, Word")
x = 5
y = "Hello, World!"

#This is a comment.
print("Hello, World")
print("Hello, World") #This is a comment

#print("Hello, World!")
print("Cheers, Mate!")

#This is a comment
#written in
#more than just one line
print("Hello, World!")

#Example
x = 5
y = "John"
print(x)
print(y)

#Example
x = 4       # x is of type int
x = "Sally" # x is now of type str
print(x)

#Example
x = str(3)      # x will be '3'
y = int(3)      # y will be 3 
z = float(3)    # z will be 3.0

#Example
x = 5
y = "John"
print(type(x))
print(type(y))

#Example
x = "John"
# is the same as
x = 'John'

#Example
a = 4 
A = "Sally"
#A will not overwrite a

#Example
myvar = "John"
my_var  = "John"
_my_var = "John"
myVar = "John"
MYVAR = "John"
myvar2 = "John"

#Example
MyVariableName = "John"
MyVariableName = "John"
my_variable_name = "John"

#Example
x,y, z = "Orange", "Banana", "Cherry"
print(x)
print(y)
print(z)

#Example
x = y = z = "Orange"
print(x)
print(y)
print(z)

#Example
fruits = ["apple", "banana","cherry"]
x, y, z = fruits
print(x)
print(y)
print(z)

#Example
x = "Python is awesome"
print(x)

#Example
x = "Python"
y = "is"
z = "awesome"
print(x, y, z)

#Example
x = "Python"
y = "is"
z = "awesome"
print(x + y+ z)

#Example
x = 5
y = 10
print(x + y)

#Example
x = 5
y = "John"
print(x, y)

#Example
x = "awesome"
    def myfunc():
        print("Python is" + x )
myfunc()

#Example
x = "awesome"
def myfunc()
    x = "fantastic"
    print("Python is" + x )
myfunc()
print("Python is" + x ) 

#Example
def myfunc()
    global x 
    x = "fantastic"
myfunc()
print("Python is" + x )

#Example
x = "awesome"
def myfunc():
    global x
    x = "fantastic"
myfunc()
print("Python is" + x )

#Example
x = 5
print(type(x))

#Example
x = 1   #int
y = 2.8 #float
z = 1j  #complex

#Example
print(type(x))
print(type(y))
print(type(y))

#Example
x = 1
y = 35656222554887711
z = -3255522
print(type(x))
print(type(y))
print(type(z))

#Python Numbers
x = 1   # int
y = 2.8 # float
z = 1j  # complex

#Example
print(type(x))
print(type(y))
print(type(z))

Int
x = 1
y = 35656222554887711
z = -3255522
print(type(x))
print(type(y))
print(type(z))

#Float
x = 1.10
y = 1.0
z = -35.59
print(type(x))
print(type(y))
print(type(z))

#Example
x = 35e3
y = 12E4
z = -87.7e100
print(type(x))
print(type(y))
print(type(z))

#Complex
x = 3+5j
y = 5j
z = -5j
print(type(x))
print(type(y))
print(type(z))

#Type Conversion
x = 1   # int
y = 2.8 # float
z = 1j  # complex
#convert from float to float:
a = float(x)
#convert from int to int:
b= int(y)
#convert from int to complex:
c = complex(x)
print(a)
print(b)
print(c)
print(type(a))
print(type(b))
print(type(c))

#Random Number
import Random
print(random.randrage(1, 10))

#Python Casting
#Specify a Variable Type
#Example
x = int(1)      # x will be 1
y = int(2.8)    # y will be 2
z = int("3")    # z will be 3
#Example
x = float(1)    # x will be 1.0
y = float(2.8)  # y will be 2.8
z = float("3")  # z will be 3.0
w = float("4.2")# w will be 4.2
#Example
x = str("s1")   # x will be 's1'
y = str(2)      # y will be '2'
z = str(3.0)    # z will be '3.0'
